{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/componenets/*"],
      "@style/*": ["src/style/*"],
      "@assets/*": ["src/assets/*"],
      "@UI/*": ["src/componenets/UI/*"],

      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],

      "@hooks/*": ["src/common/hooks/*"],
      "@utils/*": ["src/common/utils/*"],
      "@models/*": ["src/models/*"],
      "@mocks/*": ["src/mocks/*"]
    }
  }
}
